{
  "name": "url_shortner",
  "version": "1.0.0",
  "description": "a url shortner",
  "main": "server.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "author": "Shashanka MG",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.3",
    "express": "^4.17.3",
    "mongoose": "^5.9.19",
    "shortid": "^2.2.15"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "ws": "3.3.2"
  }
}
